<!-- Open with live server extension, Live Server-->

<!DOCTYPE html>
<html>
  <head>
    <title>Lunar New Years Theme</title>
    <link rel="stylesheet" href="index.css"> 

  </head>
  <body>
    <h1>Lunar New Year Fortunes</h1>
    <div class="grid">
      <!--linked container to the input element-->
      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Rat</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">Quick thinking brings a lucky breakthrough.</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>

      <label class="card">
        <!--Input element allows us to switch from checked to unchecked, important for our fortune reveal-->
        <input type="checkbox" class="toggle">

        <!--Container for our front cover text-->
        <div class="front">Animal</div>
        <!--Container for our fortune underneath-->
        <div class="fortune">animal fortune</div>
      </label>
    </div>
    
  </body>
</html>